======================================================================
收益率计算分析报告
======================================================================
生成时间: 2025-11-21 13:07:07

一、计算方法
----------------------------------------------------------------------
收益率计算公式: r_t = ln(P_t / P_t-1)
  - 对数收益率具有时间可加性
  - 适用于连续复利计算
  - 近似正态分布，适合统计分析

数据处理步骤:
  1. 缺失/停牌处理: P(t-1)缺失或=0 → return=0
  2. Winsorize极端值: 上下各1%
  3. 阈值过滤: 剔除单月涨跌幅>±100%
     (过滤了 67 个异常数据点)

年化公式:
  - 年化收益率 = 月均收益率 × 12
  - 年化波动率 = 月波动率 × √12

二、股票收益率统计
----------------------------------------------------------------------
输入文件: cleaned_prices.csv
输出文件: returns.csv
股票数: 463 只
交易日数: 239 天
日期范围: 2005-02-28 至 2024-12-31

日收益率统计:
  均值:       0.000859  (  0.0859%)
  标准差:     0.126085  ( 12.6085%)
  最小值:    -0.993252  (-99.3252%)
  25%分位:  -0.061606  ( -6.1606%)
  中位数:    -0.003735  ( -0.3735%)
  75%分位:   0.060517  (  6.0517%)
  最大值:     0.988861  ( 98.8861%)

年化统计:
  年化收益率:   0.010303  (   1.03%)
  年化波动率:   0.436773  (  43.68%)

三、HSI收益率统计
----------------------------------------------------------------------
输入文件: hsi_prices.csv
输出文件: hsi_returns.csv
交易日数: 239 天
日期范围: 2005-02-28 至 2024-12-31

日收益率统计:
  均值:       0.001589  (  0.1589%)
  标准差:     0.064982  (  6.4982%)
  最小值:    -0.254455  (-25.4455%)
  25%分位:  -0.030420  ( -3.0420%)
  中位数:     0.008087  (  0.8087%)
  75%分位:   0.036573  (  3.6573%)
  最大值:     0.236049  ( 23.6049%)

年化统计:
  年化收益率:   0.019067  (   1.91%)
  年化波动率:   0.225103  (  22.51%)

四、数据质量
----------------------------------------------------------------------
股票收益率:
  总数据点: 110,657
  有效数据点: 99,194
  缺失/异常: 11,463
  数据完整度: 89.64%

HSI收益率:
  总数据点: 239
  缺失值: 0
  数据完整度: 100.00%

五、输出文件信息
----------------------------------------------------------------------
股票收益率文件:
  路径: /Users/maxwellchen/Projects/Personal/python/HSI_CML_Compare/处理后数据_20y/04_收益率/returns.csv
  大小: 2.01 MB
  行数: 463 只股票
  列数: 241 列 (3个info + 239个日期)

HSI收益率文件:
  路径: /Users/maxwellchen/Projects/Personal/python/HSI_CML_Compare/处理后数据_20y/04_收益率/hsi_returns.csv
  大小: 7.46 KB
  行数: 239 天
  列数: 2 列 (Date, HSI_Return)

六、说明
----------------------------------------------------------------------
1. 对数收益率: 使用自然对数，便于时间序列分析和统计建模
2. 年化处理: 方便不同时间周期的收益率和风险比较
3. 数据用途: 本数据将用于计算协方差矩阵和构建投资组合
4. 注意事项: 收益率假设为独立同分布，实际市场可能存在自相关
5. 风险指标: 波动率（标准差）衡量收益的不确定性，是风险的重要指标

