======================================================================
统计特征分析报告
======================================================================
生成时间: 2025-11-21 13:07:12

一、输入数据
----------------------------------------------------------------------
输入文件: returns.csv
股票数: 463 只
交易日数: 239 天
日期范围: 2005-02-28 至 2024-12-31

二、期望收益率向量（年化）
----------------------------------------------------------------------
统计量                          数值             百分比
----------------------------------------------------------------------
最小值                   -0.396897         -39.69%
25%分位数                -0.023045          -2.30%
中位数                    0.009013           0.90%
均值                     0.009236           0.92%
75%分位数                 0.046551           4.66%
最大值                    0.284249          28.42%
标准差                    0.069904

三、协方差矩阵（年化）
----------------------------------------------------------------------
维度: 463 × 463
对角线统计（方差）:
  最小值: 0.011917
  最大值: 0.801633
  均值: 0.171320
  中位数: 0.145333

正定性检查:
  状态: 非正定 (已添加正则化)
  最小特征值: -2.121270e-15
  最大特征值: 2.152726e+01
  条件数: 1.01e+16

四、相关系数矩阵
----------------------------------------------------------------------
维度: 463 × 463
相关系数统计:
  最小值: -0.185907
  25%分位数: 0.173692
  中位数: 0.256047
  均值: 0.259646
  75%分位数: 0.340981
  最大值: 0.954122

高度相关股票对 (>0.9): 1 对
前10对:
   1. 19 - 87: 0.954122

五、波动率（年化标准差）
----------------------------------------------------------------------
统计量                          数值             百分比
----------------------------------------------------------------------
最小值                    0.109167          10.92%
25%分位数                 0.311559          31.16%
中位数                    0.381225          38.12%
均值                     0.394677          39.47%
75%分位数                 0.474052          47.41%
最大值                    0.895339          89.53%

六、输出文件
----------------------------------------------------------------------
汇总统计: summary_stats.csv
  大小: 46.90 KB
  行数: 463 只股票

协方差矩阵: covariance.csv
  大小: 4.17 MB
  维度: 463 × 463

相关系数矩阵: correlation.csv
  大小: 4.00 MB
  维度: 463 × 463

七、说明
----------------------------------------------------------------------
1. 年化处理: 期望收益×12，协方差×12，标准差×√12（月度数据）
2. 协方差矩阵: 必须正定才能进行Markowitz优化
3. 相关系数: 衡量股票间线性相关性，范围[-1, 1]
4. 夏普比率: 简化版本假设无风险利率Rf=0
5. 数据用途: 本数据将用于构建有效前沿和资本市场线

