======================================================================
有效前沿分析报告
======================================================================
生成时间: 2025-11-21 13:16:55

一、优化设置
----------------------------------------------------------------------
股票数: 463 只
优化方法: Markowitz均值-方差模型
优化算法: SLSQP (Sequential Least Squares Programming)
是否允许卖空: 否
有效前沿点数: 50 个
成功优化: 33 个 (66.0%)

二、全局最小方差组合(GMV)
----------------------------------------------------------------------
期望收益率: 0.005694 (0.57%)
标准差: 0.070164 (7.02%)
方差: 0.004923
夏普比率(Rf=0): 0.0811

权重>1%的股票:
  1038: 4.08%
  252: 1.70%
  973: 1.72%
  54: 3.94%
  247: 10.00%
  837: 3.44%
  151: 2.35%
  2: 10.00%
  6: 4.19%
  1836: 2.35%
  8016: 2.12%
  277: 3.42%
  374: 6.73%
  105: 1.75%
  32: 10.00%
  1135: 1.51%
  695: 1.72%
  26: 3.88%
  693: 7.76%
  287: 3.71%
  1085: 1.94%
  853: 1.45%
  315: 1.57%
  1221: 3.33%
  1066: 2.45%

三、有效前沿统计
----------------------------------------------------------------------
数据点数: 33 个

收益率统计:
  最小值: 0.005694 (0.57%)
  最大值: 0.178326 (0.18%)
  均值: 0.092010 (9.20%)

风险(标准差)统计:
  最小值: 0.070164 (7.02%)
  最大值: 0.265897 (26.59%)
  均值: 0.137750 (13.77%)

夏普比率统计:
  最小值: 0.0811
  最大值: 0.7668
  均值: 0.6192

四、输出文件
----------------------------------------------------------------------
有效前沿数据: efficient_frontier.csv
  大小: 2.59 KB
  列: Return, Std, Variance, Sharpe_Ratio

GMV组合: gmv_portfolio.json
  大小: 1.14 KB
  格式: JSON

五、说明
----------------------------------------------------------------------
1. 有效前沿: 给定风险水平下收益最大的组合集合
2. GMV组合: 风险最小的组合，不考虑收益约束
3. 夏普比率: 简化版本假设无风险利率Rf=0
4. 优化约束: 权重和为1，不允许卖空
5. 数据用途: 用于绘制有效前沿曲线和确定资本市场线

